

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一只小菜鸟">
  <meta name="author" content="孙俊">
  <meta name="keywords" content="去去去">
  <title>ajax - 孙俊</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sunjun6968.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>杯中酒未尽</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ajax">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-09 11:39" pubdate>
        2021年2月9日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ajax</h1>
            
            <div class="markdown-body">
              <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h1 id="ajax"><a href="#ajax" class="headerlink" title="ajax"></a>ajax</h1><h4 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h4><h5 id="一-客户端与服务器"><a href="#一-客户端与服务器" class="headerlink" title="(一).客户端与服务器"></a>(一).客户端与服务器</h5><h6 id="1-服务器"><a href="#1-服务器" class="headerlink" title="1.服务器"></a>1.服务器</h6><p>负责存放数据的电脑</p>
<h6 id="2-客户端"><a href="#2-客户端" class="headerlink" title="2.客户端"></a>2.客户端</h6><p>负责获取和消费数据的电脑</p>
<h5 id="（二）URL地址"><a href="#（二）URL地址" class="headerlink" title="（二）URL地址"></a>（二）URL地址</h5><h6 id="１-介绍"><a href="#１-介绍" class="headerlink" title="１. 介绍"></a>１. 介绍</h6><p>互联网资源的统一定位标识符, 用来标识互联网上每个资源的存放位置</p>
<h6 id="２-组成部分："><a href="#２-组成部分：" class="headerlink" title="２.组成部分："></a>２.组成部分：</h6><p> url路径的获取:location.path</p>
<p>url中的查询参数:location.search</p>
<p> url中的锚点:location.hash</p>
<h5 id="（三）GET-POST与Ajax"><a href="#（三）GET-POST与Ajax" class="headerlink" title="（三）GET .POST与Ajax"></a>（三）GET .POST与Ajax</h5><ol>
<li><p>$.get()  用于发送 GET 请求，获取数据：</p>
<p>$.get（ｕｒｌ，［ｄａｔａ］，[callback]）</p>
</li>
<li><p>$.post() 用于发送 POST 请求，提交数据</p>
<p>$.post(url, [data], [callback])</p>
</li>
<li><p>$.ajax({ }) 用于发送任意 HTTP 请求，可以获取和提交数据</p>
<p>$.ajax({</p>
</li>
</ol>
<p>​    url: 请求地址,</p>
<p>​    method: 请求方式,</p>
<p>​    data: 请求参数,</p>
<p>​    success: function (res) { // 请求成功的回调函数 }</p>
<p>   })</p>
<h4 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h4><h5 id="１-form表单："><a href="#１-form表单：" class="headerlink" title="１.form表单："></a>１.form表单：</h5><p>表单标签　　文本域　　　提交按钮</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 文本域 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;请输入用户名&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;uname&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;请输入密码&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;remember&quot;</span> <span class="hljs-attr">checked</span>&gt;</span><br>    <br>    <span class="hljs-comment">&lt;!-- 提交按钮 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;提交&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h5 id="２-form表单相关属性"><a href="#２-form表单相关属性" class="headerlink" title="２.form表单相关属性"></a>２.form表单相关属性</h5><p>１.action：ｕｒｌ地址</p>
<p>２.target：｛＿seft在当前标签页打开｝｛＿blank在新的标签页打开｝</p>
<p>３.method：提交方式｛get与post｝</p>
<p>４.enctype：（１）application／x-www－form－urlencoded　表示在发送前编码所以内容（２）multiparty／form－data　二进制编码（３）text／plain</p>
<h5 id="３表单提交方式与Ajax提交"><a href="#３表单提交方式与Ajax提交" class="headerlink" title="３表单提交方式与Ajax提交"></a>３表单提交方式与Ajax提交</h5><h6 id="表单提交："><a href="#表单提交：" class="headerlink" title="表单提交："></a>表单提交：</h6><p>同步提交</p>
<p>缺点：</p>
<p>（１）页面会刷新</p>
<p>（２）页面之前的数据全丢失</p>
<h6 id="Ajax提交："><a href="#Ajax提交：" class="headerlink" title="Ajax提交："></a>Ajax提交：</h6><p>只负责采集数据，不会刷新页面</p>
<h5 id="４-Ajax提交表单数据"><a href="#４-Ajax提交表单数据" class="headerlink" title="４.Ajax提交表单数据"></a>４.Ajax提交表单数据</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 表单标签 --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;./index.html&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 文本域 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;请输入用户名&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;请输入密码&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;remember&quot;</span> <span class="hljs-attr">checked</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 提交按钮 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;提交&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;btn&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">方法一：<br>$(<span class="hljs-string">&#x27;#btn&#x27;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>&#123;<br>      <span class="hljs-comment">//阻止事件默认行为</span><br>      <span class="hljs-comment">//   e.preventDefault()</span><br>      <span class="hljs-comment">//   console.log(123);</span><br>      <span class="hljs-comment">// &#125;)</span><br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js">方法二：<br> $(<span class="hljs-string">&#x27;form&#x27;</span>).submit(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>&#123;<br>        e.preventDefault()<br>        <span class="hljs-built_in">console</span>.log($(<span class="hljs-built_in">this</span>).serialize());<br>        $.ajax(&#123;<br>          url: <span class="hljs-string">&#x27;http://www.liulongbin.top:3006/api/post&#x27;</span>,<br>          method: <span class="hljs-string">&#x27;post&#x27;</span>,<br>          data: $(<span class="hljs-built_in">this</span>).serialize(),<br>          success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(res);<br>          &#125;<br>          <br>        &#125;)<br>      &#125;)<br></code></pre></td></tr></table></figure>
<p>serialize（）获取表单数据</p>
<h5 id="５-模板引擎应用"><a href="#５-模板引擎应用" class="headerlink" title="５.模板引擎应用"></a>５.模板引擎应用</h5><p>输出：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;&#123;value&#125;&#125;<br>&#123;&#123;data.key&#125;&#125;<br>&#123;&#123;data[<span class="hljs-string">&#x27;key&#x27;</span>]&#125;&#125;<br>&#123;&#123;a ? b : c&#125;&#125;<br>&#123;&#123;a || b&#125;&#125;<br>&#123;&#123;a + b&#125;&#125;<br></code></pre></td></tr></table></figure>
<p>条件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;&#123;<span class="hljs-keyword">if</span> value&#125;&#125; ... &#123;&#123;/<span class="hljs-keyword">if</span>&#125;&#125;<br>&#123;&#123;<span class="hljs-keyword">if</span> v1&#125;&#125; ... &#123;&#123;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> v2&#125;&#125; ... &#123;&#123;/<span class="hljs-keyword">if</span>&#125;&#125;<br></code></pre></td></tr></table></figure>
<p>循环：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;&#123;each target&#125;&#125;<br>    &#123;&#123;$index&#125;&#125; &#123;&#123;$value&#125;&#125;<br>&#123;&#123;/each&#125;&#125;<br></code></pre></td></tr></table></figure>
<p>过滤器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">template.defaults.imports.dateFormat = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">date, format</span>)</span>&#123;<span class="hljs-comment">/*[code..]*/</span>&#125;;<br>template.defaults.imports.timestamp = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>)</span>&#123;<span class="hljs-keyword">return</span> value * <span class="hljs-number">1000</span>&#125;;<br></code></pre></td></tr></table></figure>
<h5 id="６．正则表达式方法"><a href="#６．正则表达式方法" class="headerlink" title="６．正则表达式方法"></a>６．正则表达式方法</h5><p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/a(\d+)b/</span><br><span class="hljs-keyword">var</span> res = reg.exec(<span class="hljs-string">&#x27;asc781na234bio&#x27;</span>)<br><span class="hljs-built_in">console</span>.log(res);<span class="hljs-comment">//只能找到符合条件的第一个字符内容</span><br></code></pre></td></tr></table></figure>
<p>模板引擎原理:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;&lt;li&gt;&#123;&#123;  uname  &#125;&#125;----&#123;&#123;age&#125;&#125;----&lt;/li&gt;&#x27;</span><br>    <span class="hljs-keyword">var</span> obj = &#123;<br>      uname: <span class="hljs-string">&#x27;toy&#x27;</span>,<br>      age: <span class="hljs-number">11</span><br>    &#125;<br>    str = str.replace(<span class="hljs-regexp">/&#123;&#123;\s*(\w+)\s*&#125;&#125;/g</span>, <span class="hljs-function">(<span class="hljs-params">item1, item2</span>) =&gt;</span> obj[item2])<br>    <span class="hljs-built_in">console</span>.log(str);<br></code></pre></td></tr></table></figure>
<h5 id="7-简单的模板引擎"><a href="#7-简单的模板引擎" class="headerlink" title="7.简单的模板引擎"></a>7.简单的模板引擎</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script type=<span class="hljs-string">&quot;text/html&quot;</span> id=<span class="hljs-string">&quot;tpl&quot;</span>&gt;<br>    &lt;div&gt;<br>&lt;span&gt;&#123;&#123;uname&#125;&#125;&lt;/span&gt;<br>&lt;span&gt;&#123;&#123;age&#125;&#125;&lt;/span&gt;<br>&lt;span&gt;&#123;&#123;sex&#125;&#125;&lt;/span&gt;<br><br>    &lt;/div&gt;<br>  &lt;/script&gt;<br>  &lt;script&gt;<br>    <span class="hljs-keyword">var</span> data = &#123;<br>      uname: <span class="hljs-string">&#x27;tom&#x27;</span>,<br>      age: <span class="hljs-number">12</span>,<br>      sex: <span class="hljs-string">&#x27;男&#x27;</span><br><br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myTemp</span>(<span class="hljs-params">id, obj</span>) </span>&#123;<br>      <span class="hljs-keyword">var</span> str = $(<span class="hljs-string">&#x27;#&#x27;</span> + id).html()<br>      <span class="hljs-keyword">return</span> str.replace(<span class="hljs-regexp">/&#123;&#123;\s*(\w+)\s*&#125;&#125;/g</span>, <span class="hljs-function">(<span class="hljs-params">item1, item2</span>) =&gt;</span> obj[item2])<br>    &#125;<br>    <span class="hljs-built_in">console</span>.log(myTemp(<span class="hljs-string">&#x27;tpl&#x27;</span>, data));<br>    $(<span class="hljs-string">&#x27;body&#x27;</span>).append(myTemp(<span class="hljs-string">&#x27;tpl&#x27;</span>, data))<br>  &lt;/script&gt;<br></code></pre></td></tr></table></figure>
<h5 id="8-时间插件"><a href="#8-时间插件" class="headerlink" title="8.时间插件"></a>8.时间插件</h5><ul>
<li><p><input disabled="" type="checkbox"> </p>
<pre><code class="js">//引入插件
&lt;script src=&quot;./lib/moment.js&quot;&gt;&lt;/script&gt;
 &lt;script&gt;

        var res = moment().format(&#39;YYYY-MM-DD HH:mm:ss&#39;)
        console.log(res);
    &lt;/script&gt;
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>#### 第三天<br><br>##### <span class="hljs-number">1</span>.XMLHttpRequest介绍<br><br>### 什么是`JSON`<br><br>**概念：**`JSON` 的英文全称是 `JavaScript Object Notation`，即“**JavaScript 对象表示法**”。简单来讲，<br><br>`JSON` 就是 `Javascript` 对象和数组的字符串表示法，它使用文本表示一个 `JS` 对象或数组的信息，因此，<br><br>**`JSON` 的本质是字符串**。<br><br>**作用：**`JSON` 是一种轻量级的文本数据交换格式，在作用上类似于 `XML`，专门用于存储和传输数据，但<br><br>是 `JSON` 比 `XML` 更小、更快、更易解析。<br><br>**现状：**`JSON` 是在 <span class="hljs-number">2001</span> 年开始被推广和使用的数据格式，到现今为止，`JSON` 已经成为了主流的数据交<br><br>换格式<br><br>### `JSON`的两种结构<br><br>`JSON` 就是用字符串来表示 `Javascript` 的对象和数组。所以，`JSON` 中包含**对象**和**数组**两种结构，通过这<br><br>两种结构的相互嵌套，可以表示各种复杂的数据结构。<br><br>#### **对象结构**<br><br><span class="hljs-title">对象结构在 `JSON` 中表示为 `&#123; &#125;` 括起来的内容。数据结构为 `&#123; key: value, key:</span> value, … &#125;` 的键<br><br>值对结构。其中，`key` 必须是使用英文的双引号包裹的字符串，`value` 的数据类型可以是**数字、字符串、**<br><br>**布尔值、null、数组、对象**<span class="hljs-number">6</span>种类型。<br><br><span class="hljs-title">![](D:</span>/就业班资料/ajks/Ajax资料/day3/<span class="hljs-number">02</span>.笔记/images/json对象格式.png)<br><br>#### **数组结构**<br><br>数组结构在 `JSON` 中表示为 `[ ]` 括起来的内容。数据结构为 `[ <span class="hljs-string">&quot;java&quot;</span>, <span class="hljs-string">&quot;javascript&quot;</span>, <span class="hljs-number">30</span>, <span class="hljs-literal">true</span> … ]` 。<br><br>数组中数据的类型可以是**数字、字符串、布尔值、null、数组、对象**<span class="hljs-number">6</span>种类型。<br><br><span class="hljs-title">![](D:</span>/就业班资料/ajks/Ajax资料/day3/<span class="hljs-number">02</span>.笔记/images/json数组结构.png)<br><br>###  `JSON`语法注意事项<br><br>① 属性名必须使用双引号包裹<br><br>② 字符串类型的值必须使用双引号包裹<br><br>③ `JSON` 中不允许使用单引号表示字符串<br><br>④ `JSON` 中不能写注释<br><br>⑤ `JSON` 的最外层必须是对象或数组格式<br><br>⑥ 不能使用 `undefined` 或函数作为 `JSON` 的值<br><br>**`JSON` 的作用：**在计算机与网络之间存储和传输数据。<br><br>**`JSON` 的本质：**用字符串来表示 `Javascript` 对象数据或数组数据<br><br>### `JSON`和`JS`对象的关系<br><br>`JSON` 是 `JS` 对象的字符串表示法，它使用文本表示一个 `JS` 对象的信息，本质是一个字符串。例如：<br><br><span class="hljs-title">![](D:</span>/就业班资料/ajks/Ajax资料/day3/<span class="hljs-number">02</span>.笔记/images/JSON与对象关系.png)<br><br>### `JSON`和`JS`对象的互转<br><br>要实现从 `JSON` 字符串转换为 `JS` 对象，使用 `JSON.parse()` 方法：<br><br><span class="hljs-title">![](D:</span>/就业班资料/ajks/Ajax资料/day3/<span class="hljs-number">02</span>.笔记/images/JSON转js对象.png)<br><br>要实现从 `JS` 对象转换为 `JSON` 字符串，使用 `JSON.stringify()` 方法：<br><br><span class="hljs-title">![](D:</span>/就业班资料/ajks/Ajax资料/day3/<span class="hljs-number">02</span>.笔记/images/JS对象转JSON.png)<br><br>**应用场景**<br><br>```javascript<br>var xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()<br><span class="hljs-title">xhr.open(&#x27;GET&#x27;, &#x27;http://www.liulongbin.top:</span><span class="hljs-number">3006</span>/api/getbooks&#x27;)<br>xhr.send()<br>xhr.onreadystatechange = function () &#123;<br>  if (xhr.readyState === <span class="hljs-number">4</span> &amp;&amp; xhr.status === <span class="hljs-number">200</span>) &#123;<br>    console.log(xhr.responseText)<br>    console.log(typeof xhr.responseText)<br>    var result = JSON.parse(xhr.responseText)<br>    console.log(result)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
### 序列化和反序列化
</code></pre>
</li>
</ul>
<p>把<strong>数据对象</strong> <strong>转换为</strong> <strong>字符串</strong>的过程，叫做<strong>序列化</strong>，例如：调用 <code>JSON.stringify()</code> 函数的操作，叫做 <code>JSON</code> 序列化。</p>
<p>把<strong>字符串</strong> <strong>转换为</strong> <strong>数据对象</strong>的过程，叫做<strong>反序列化</strong>，例如：调用 <code>JSON.parse()</code> 函数的操作，叫做 <code>JSON</code> 反序列化。</p>
<h4 id="封装自己的Ajax函数"><a href="#封装自己的Ajax函数" class="headerlink" title="封装自己的Ajax函数"></a>封装自己的Ajax函数</h4><h5 id="要实现的效果"><a href="#要实现的效果" class="headerlink" title="要实现的效果"></a>要实现的效果</h5><p><img src="D:/就业班资料/ajks/Ajax资料/day3/02.笔记/images/封装自己的Ajax.png" srcset="/img/loading.gif"></p>
<h5 id="定义options参数选项"><a href="#定义options参数选项" class="headerlink" title="定义options参数选项"></a>定义options参数选项</h5><p><code>itheima()</code> 函数是我们自定义的 <code>Ajax</code> 函数，它接收一个配置对象作为参数，配置对象中可以配置如下属性：</p>
<ul>
<li><p><code>method</code> 请求的类型</p>
</li>
<li><p><code>url</code> 请求的 <code>URL</code> 地址</p>
</li>
<li><p><code>data</code> 请求携带的数据</p>
</li>
<li><p><code>success</code> 请求成功之后的回调函数</p>
</li>
</ul>
<h5 id="处理data参数"><a href="#处理data参数" class="headerlink" title="处理data参数"></a>处理data参数</h5><p>需要把 <code>data</code> 对象，转化成查询字符串的格式，从而提交给服务器，因此提前定义 <code>resolveData</code> 函数如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/*** 处理 data 参数</span><br><span class="hljs-comment">* <span class="hljs-doctag">@param <span class="hljs-type">&#123;data&#125;</span> </span>需要发送到服务器的数据</span><br><span class="hljs-comment">* <span class="hljs-doctag">@returns <span class="hljs-type">&#123;string&#125;</span> </span>返回拼接好的查询字符串 name=zs&amp;age=10</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolveData</span>(<span class="hljs-params">data</span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> arr = []<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> k <span class="hljs-keyword">in</span> data) &#123;<br>    <span class="hljs-keyword">var</span> str = k + <span class="hljs-string">&#x27;=&#x27;</span> + data[k]<br>    arr.push(str)<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> arr.join(<span class="hljs-string">&#x27;&amp;&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="定义itheima函数"><a href="#定义itheima函数" class="headerlink" title="定义itheima函数"></a>定义<code>itheima</code>函数</h5><p>在 <code>itheima()</code> 函数中，需要创建 <code>xhr</code> 对象，并监听 <code>onreadystatechange</code> 事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">itheima</span>(<span class="hljs-params">options</span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()<br><br>  <span class="hljs-comment">// 把外界传递过来的参数对象，转换为 查询字符串</span><br>  <span class="hljs-keyword">var</span> qs = resolveData(options.data)<br>  <span class="hljs-comment">// 注册监听</span><br>  xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">// 注册监听</span><br>    <span class="hljs-keyword">if</span> (xhr.readyState === <span class="hljs-number">4</span> &amp;&amp; xhr.status === <span class="hljs-number">200</span>) &#123;<br>      <span class="hljs-comment">// 把服务器的json字符串转成js对象</span><br>      <span class="hljs-keyword">var</span> result = <span class="hljs-built_in">JSON</span>.parse(xhr.responseText)<br>      options.success(result)<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="判断请求的类型"><a href="#判断请求的类型" class="headerlink" title="判断请求的类型"></a>判断请求的类型</h5><p>不同的请求类型，对应 <code>xhr</code> 对象的不同操作，因此需要对请求类型进行 <code>if … else …</code> 的判断：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> (options.method.toUpperCase() === <span class="hljs-string">&#x27;GET&#x27;</span>) &#123;<br>  <span class="hljs-comment">// 发起GET请求</span><br>  xhr.open(options.method, options.url + <span class="hljs-string">&#x27;?&#x27;</span> + qs)<br>  xhr.send()<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (options.method.toUpperCase() === <span class="hljs-string">&#x27;POST&#x27;</span>) &#123;<br>  <span class="hljs-comment">// 发起POST请求</span><br>  xhr.open(options.method, options.url)<br>  xhr.setRequestHeader(<span class="hljs-string">&#x27;Content-Type&#x27;</span>, <span class="hljs-string">&#x27;application/x-www-form-urlencoded&#x27;</span>)<br>  xhr.send(qs)<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="XMLHttpRequest-Level2的新特性"><a href="#XMLHttpRequest-Level2的新特性" class="headerlink" title="XMLHttpRequest Level2的新特性"></a><code>XMLHttpRequest Level2</code>的新特性</h4><h5 id="旧版XMLHttpRequest的缺点"><a href="#旧版XMLHttpRequest的缺点" class="headerlink" title="旧版XMLHttpRequest的缺点"></a>旧版<code>XMLHttpRequest</code>的缺点</h5><ul>
<li><p>只支持文本数据的传输，无法用来读取和上传文件</p>
</li>
<li><p>传送和接收数据时，没有进度信息，只能提示有没有完成</p>
</li>
</ul>
<h5 id="XMLHttpRequest-Level2的新功能"><a href="#XMLHttpRequest-Level2的新功能" class="headerlink" title="XMLHttpRequest Level2的新功能"></a><code>XMLHttpRequest Level2</code>的新功能</h5><ul>
<li><p>可以设置 HTTP 请求的时限</p>
</li>
<li><p>可以使用 <code>FormData</code> 对象管理表单数据</p>
</li>
<li><p>可以上传文件</p>
</li>
<li><p>可以获得数据传输的进度信息</p>
</li>
</ul>
<h5 id="设置HTTP请求时限"><a href="#设置HTTP请求时限" class="headerlink" title="设置HTTP请求时限"></a>设置<code>HTTP</code>请求时限</h5><p>有时，<code>Ajax</code> 操作很耗时，而且无法预知要花多少时间。如果网速很慢，用户可能要等很久。新版本的 <code>XMLHttpRequest</code> 对象，增加了 <code>timeout</code> 属性，可以设置 <code>HTTP</code> 请求的时限：</p>
<p><img src="D:/就业班资料/ajks/Ajax资料/day3/02.笔记/images/超时时间.png" srcset="/img/loading.gif"></p>
<p>上面的语句，将最长等待时间设为 3000 毫秒。过了这个时限，就自动停止HTTP请求。与之配套的还有一个</p>
<p><code>timeout</code> 事件，用来指定回调函数：</p>
<p><img src="D:/就业班资料/ajks/Ajax资料/day3/02.笔记/images/超时回调.png" srcset="/img/loading.gif"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;script&gt;<br>  <span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()<br>  <span class="hljs-comment">// 设置 超时时间</span><br>  xhr.timeout = <span class="hljs-number">30</span><br>  <span class="hljs-comment">// 设置超时以后的处理函数</span><br>  xhr.ontimeout = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;请求超时了！&#x27;</span>)<br>  &#125;<br>  xhr.open(<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;http://www.liulongbin.top:3006/api/getbooks&#x27;</span>)<br>  xhr.send()<br>  xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (xhr.readyState === <span class="hljs-number">4</span> &amp;&amp; xhr.status === <span class="hljs-number">200</span>) &#123;<br>      <span class="hljs-built_in">console</span>.log(xhr.responseText)<br>    &#125;<br>  &#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<h5 id="FormData对象管理表单数据"><a href="#FormData对象管理表单数据" class="headerlink" title="FormData对象管理表单数据"></a><code>FormData</code>对象管理表单数据</h5><p>Ajax 操作往往用来提交表单数据。为了方便表单处理，<code>HTML5</code> 新增了一个 <code>FormData</code> 对象，可以模拟表单操作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 1. 新建 FormData 对象</span><br><span class="hljs-keyword">var</span> fd = <span class="hljs-keyword">new</span> FormData()<br><span class="hljs-comment">// 2. 为 FormData 添加表单项</span><br>fd.append(<span class="hljs-string">&#x27;uname&#x27;</span>, <span class="hljs-string">&#x27;zs&#x27;</span>)<br>fd.append(<span class="hljs-string">&#x27;upwd&#x27;</span>, <span class="hljs-string">&#x27;123456&#x27;</span>)<br><span class="hljs-comment">// 3. 创建 XHR 对象</span><br><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()<br><span class="hljs-comment">// 4. 指定请求类型与URL地址</span><br>xhr.open(<span class="hljs-string">&#x27;POST&#x27;</span>, <span class="hljs-string">&#x27;http://www.liulongbin.top:3006/api/formdata&#x27;</span>)<br><span class="hljs-comment">// 5. 直接提交 FormData 对象，这与提交网页表单的效果，完全一样</span><br>xhr.send(fd)<br></code></pre></td></tr></table></figure>
<h5 id="FormData对象管理表单数据-1"><a href="#FormData对象管理表单数据-1" class="headerlink" title="FormData对象管理表单数据"></a><code>FormData</code>对象管理表单数据</h5><p><code>FormData</code>对象也可以用来获取网页表单的值，示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 获取表单元素</span><br><span class="hljs-keyword">var</span> form = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#form1&#x27;</span>)<br><span class="hljs-comment">// 监听表单元素的 submit 事件</span><br>form.addEventListener(<span class="hljs-string">&#x27;submit&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;<br> e.preventDefault()<br> <span class="hljs-comment">// 根据 form 表单创建 FormData 对象，会自动将表单数据填充到 FormData 对象中</span><br> <span class="hljs-keyword">var</span> fd = <span class="hljs-keyword">new</span> FormData(form)<br> <span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()<br> xhr.open(<span class="hljs-string">&#x27;POST&#x27;</span>, <span class="hljs-string">&#x27;http://www.liulongbin.top:3006/api/formdata&#x27;</span>)<br> xhr.send(fd)<br> xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;&#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<h5 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h5><p>新版 <code>XMLHttpRequest</code> 对象，不仅可以发送文本信息，还可以上传文件。</p>
<p><strong>实现步骤：</strong></p>
<p>① 定义 <code>UI</code> 结构</p>
<p>② 验证是否选择了文件</p>
<p>③ 向 <code>FormData</code> 中追加文件</p>
<p>④ 使用 <code>xhr</code> 发起上传文件的请求</p>
<p>⑤ 监听 <code>onreadystatechange</code> 事件</p>
<h5 id="定义UI结构"><a href="#定义UI结构" class="headerlink" title="定义UI结构"></a>定义<code>UI</code>结构</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 1. 文件选择框 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;file1&quot;</span> /&gt;</span><br><span class="hljs-comment">&lt;!-- 2. 上传按钮 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;btnUpload&quot;</span>&gt;</span>上传文件<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br><span class="hljs-comment">&lt;!-- 3. 显示上传到服务器上的图片 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;img&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;800&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<h5 id="验证是否选择了文件"><a href="#验证是否选择了文件" class="headerlink" title="验证是否选择了文件"></a>验证是否选择了文件</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 1. 获取上传文件的按钮</span><br><span class="hljs-keyword">var</span> btnUpload = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#btnUpload&#x27;</span>)<br><span class="hljs-comment">// 2. 为按钮添加 click 事件监听</span><br>btnUpload.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br> <span class="hljs-comment">// 3. 获取到选择的文件列表</span><br> <span class="hljs-keyword">var</span> files = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#file1&#x27;</span>).files<br> <span class="hljs-keyword">if</span> (files.length &lt;= <span class="hljs-number">0</span>) &#123;<br> <span class="hljs-keyword">return</span> alert(<span class="hljs-string">&#x27;请选择要上传的文件！&#x27;</span>)<br> &#125;<br> <span class="hljs-comment">// ...后续业务逻辑</span><br>&#125;)<br></code></pre></td></tr></table></figure>
<h5 id="向FormData中追加文件"><a href="#向FormData中追加文件" class="headerlink" title="向FormData中追加文件"></a>向<code>FormData</code>中追加文件</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 1. 创建 FormData 对象</span><br><span class="hljs-keyword">var</span> fd = <span class="hljs-keyword">new</span> FormData()<br><span class="hljs-comment">// 2. 向 FormData 中追加文件</span><br>fd.append(<span class="hljs-string">&#x27;avatar&#x27;</span>, files[<span class="hljs-number">0</span>])<br></code></pre></td></tr></table></figure>
<h3 id="使用-xhr-发起上传文件的请求"><a href="#使用-xhr-发起上传文件的请求" class="headerlink" title="使用 xhr 发起上传文件的请求"></a>使用 <code>xhr</code> 发起上传文件的请求</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 1. 创建 xhr 对象</span><br><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()<br><span class="hljs-comment">// 2. 调用 open 函数，指定请求类型与URL地址。其中，请求类型必须为 POST</span><br>xhr.open(<span class="hljs-string">&#x27;POST&#x27;</span>, <span class="hljs-string">&#x27;http://www.liulongbin.top:3006/api/upload/avatar&#x27;</span>)<br><span class="hljs-comment">// 3. 发起请求</span><br>xhr.send(fd)<br></code></pre></td></tr></table></figure>
<h3 id="监听onreadystatechange事件"><a href="#监听onreadystatechange事件" class="headerlink" title="监听onreadystatechange事件"></a>监听<code>onreadystatechange</code>事件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript">xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br> <span class="hljs-keyword">if</span> (xhr.readyState === <span class="hljs-number">4</span> &amp;&amp; xhr.status === <span class="hljs-number">200</span>) &#123;<br> 	 <span class="hljs-keyword">var</span> data = <span class="hljs-built_in">JSON</span>.parse(xhr.responseText)<br>     <span class="hljs-keyword">if</span> (data.status === <span class="hljs-number">200</span>) &#123; <span class="hljs-comment">// 上传文件成功</span><br>     <span class="hljs-comment">// 将服务器返回的图片地址，设置为 &lt;img&gt; 标签的 src 属性</span><br>        <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#img&#x27;</span>).src = <span class="hljs-string">&#x27;http://www.liulongbin.top:3006&#x27;</span> + data.url<br>     &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 上传文件失败</span><br>         <span class="hljs-built_in">console</span>.log(data.message)<br>     &#125;<br> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="显示文件上传进度"><a href="#显示文件上传进度" class="headerlink" title="显示文件上传进度"></a>显示文件上传进度</h5><h5 id="计算文件上传进度"><a href="#计算文件上传进度" class="headerlink" title="计算文件上传进度"></a>计算文件上传进度</h5><p>新版本的 <code>XMLHttpRequest</code> 对象中，可以通过监听 <code>xhr.upload.onprogress</code> 事件，来获取到文件的上传进度。语法格式如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 创建 XHR 对象</span><br><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()<br><span class="hljs-comment">// 监听 xhr.upload 的 onprogress 事件</span><br>xhr.upload.onprogress = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;<br>     <span class="hljs-comment">// e.lengthComputable 是一个布尔值，表示当前上传的资源是否具有可计算的长度</span><br>     <span class="hljs-keyword">if</span> (e.lengthComputable) &#123;<br>         <span class="hljs-comment">// e.loaded 已传输的字节</span><br>         <span class="hljs-comment">// e.total 需传输的总字节</span><br>         <span class="hljs-keyword">var</span> percentComplete = <span class="hljs-built_in">Math</span>.ceil((e.loaded / e.total) * <span class="hljs-number">100</span>)<br>     &#125;<br> &#125;<br></code></pre></td></tr></table></figure>
<h5 id="导入需要的库"><a href="#导入需要的库" class="headerlink" title="导入需要的库"></a>导入需要的库</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./lib/bootstrap.css&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./lib/jquery.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="基于Bootstrap渲染进度条"><a href="#基于Bootstrap渲染进度条" class="headerlink" title="基于Bootstrap渲染进度条"></a>基于<code>Bootstrap</code>渲染进度条</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 进度条 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;progress&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width: 500px; margin: 10px 0;&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;progress-bar progress-bar-info progress-barstriped active&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;percent&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width: 0%&quot;</span>&gt;</span><br>    0%<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="动态设置到进度条上"><a href="#动态设置到进度条上" class="headerlink" title="动态设置到进度条上"></a>动态设置到进度条上</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript">xhr.upload.onprogress = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;<br>     <span class="hljs-keyword">if</span> (e.lengthComputable) &#123;<br>         <span class="hljs-comment">// 1. 计算出当前上传进度的百分比</span><br>         <span class="hljs-keyword">var</span> percentComplete = <span class="hljs-built_in">Math</span>.ceil((e.loaded / e.total) * <span class="hljs-number">100</span>)<br>         $(<span class="hljs-string">&#x27;#percent&#x27;</span>)<br>         <span class="hljs-comment">// 2. 设置进度条的宽度</span><br>         .attr(<span class="hljs-string">&#x27;style&#x27;</span>, <span class="hljs-string">&#x27;width:&#x27;</span> + percentComplete + <span class="hljs-string">&#x27;%&#x27;</span>)<br>         <span class="hljs-comment">// 3. 显示当前的上传进度百分比</span><br>         .html(percentComplete + <span class="hljs-string">&#x27;%&#x27;</span>)<br>     &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="监听上传完成的事件"><a href="#监听上传完成的事件" class="headerlink" title="监听上传完成的事件"></a>监听上传完成的事件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">xhr.upload.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>     $(<span class="hljs-string">&#x27;#percent&#x27;</span>)<br>     <span class="hljs-comment">// 移除上传中的类样式</span><br>     .removeClass()<br>     <span class="hljs-comment">// 添加上传完成的类样式</span><br>     .addClass(<span class="hljs-string">&#x27;progress-bar progress-bar-success&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="jQuery高级用法-jQuery实现文件上传"><a href="#jQuery高级用法-jQuery实现文件上传" class="headerlink" title="jQuery高级用法- jQuery实现文件上传"></a><code>jQuery</code>高级用法- <code>jQuery</code>实现文件上传</h4><h5 id="定义UI结构-1"><a href="#定义UI结构-1" class="headerlink" title="定义UI结构"></a>定义<code>UI</code>结构</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 导入 jQuery --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./lib/jquery.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 文件选择框 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;file1&quot;</span> /&gt;</span><br><span class="hljs-comment">&lt;!-- 上传文件按钮 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;btnUpload&quot;</span>&gt;</span>上传<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h5 id="验证是否选择了文件-1"><a href="#验证是否选择了文件-1" class="headerlink" title="验证是否选择了文件"></a>验证是否选择了文件</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$(<span class="hljs-string">&#x27;#btnUpload&#x27;</span>).on(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>     <span class="hljs-comment">// 1. 将 jQuery 对象转化为 DOM 对象，并获取选中的文件列表</span><br>     <span class="hljs-keyword">var</span> files = $(<span class="hljs-string">&#x27;#file1&#x27;</span>)[<span class="hljs-number">0</span>].files<br>     <span class="hljs-comment">// 2. 判断是否选择了文件</span><br>     <span class="hljs-keyword">if</span> (files.length &lt;= <span class="hljs-number">0</span>) &#123;<br>     	<span class="hljs-keyword">return</span> alert(<span class="hljs-string">&#x27;请选择图片后再上传！‘)</span><br><span class="hljs-string">     &#125;</span><br><span class="hljs-string">&#125;)</span><br></code></pre></td></tr></table></figure>
<h5 id="向FormData中追加文件-1"><a href="#向FormData中追加文件-1" class="headerlink" title="向FormData中追加文件"></a>向<code>FormData</code>中追加文件</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 向 FormData 中追加文件</span><br><span class="hljs-keyword">var</span> fd = <span class="hljs-keyword">new</span> FormData()<br>fd.append(<span class="hljs-string">&#x27;avatar&#x27;</span>, files[<span class="hljs-number">0</span>])<br></code></pre></td></tr></table></figure>
<h5 id="使用jQuery发起上传文件的请求"><a href="#使用jQuery发起上传文件的请求" class="headerlink" title="使用jQuery发起上传文件的请求"></a>使用<code>jQuery</code>发起上传文件的请求</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$.ajax(&#123;<br>     method: <span class="hljs-string">&#x27;POST&#x27;</span>,<br>     url: <span class="hljs-string">&#x27;http://www.liulongbin.top:3006/api/upload/avatar&#x27;</span>,<br>     data: fd,<br>     <span class="hljs-comment">// 不修改 Content-Type 属性，使用 FormData 默认的 Content-Type 值</span><br>     contentType: <span class="hljs-literal">false</span>,<br>     <span class="hljs-comment">// 不对 FormData 中的数据进行 url 编码，而是将 FormData 数据原样发送到服务器</span><br>     processData: <span class="hljs-literal">false</span>,<br>     success: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>&#123;<br>     	<span class="hljs-built_in">console</span>.log(res)<br>     &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<h5 id="jQuery实现loading效果"><a href="#jQuery实现loading效果" class="headerlink" title="jQuery实现loading效果"></a><code>jQuery</code>实现<code>loading</code>效果</h5><h5 id="ajaxStart-callback"><a href="#ajaxStart-callback" class="headerlink" title="ajaxStart(callback)"></a><code>ajaxStart(callback)</code></h5><p><code>Ajax</code> 请求<strong>开始</strong>时，执行 <code>ajaxStart</code> 函数。可以在 <code>ajaxStart</code> 的 <code>callback</code> 中显示 <code>loading</code> 效果，示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 自 jQuery 版本 1.8 起，该方法只能被附加到文档</span><br>$(<span class="hljs-built_in">document</span>).ajaxStart(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    $(<span class="hljs-string">&#x27;#loading&#x27;</span>).show()<br>&#125;)<br></code></pre></td></tr></table></figure>
<p><strong>注意：</strong> <code>$(document).ajaxStart()</code> 函数<strong>会监听当前文档内所有的 Ajax 请求</strong>。</p>
<h3 id="ajaxStop-callback"><a href="#ajaxStop-callback" class="headerlink" title="ajaxStop(callback)"></a><code>ajaxStop(callback)</code></h3><p><code>Ajax</code> 请求<strong>结束</strong>时，执行 <code>ajaxStop</code> 函数。可以在 <code>ajaxStop</code> 的 <code>callback</code> 中隐藏 <code>loading</code> 效果，示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 自 jQuery 版本 1.8 起，该方法只能被附加到文档</span><br>$(<span class="hljs-built_in">document</span>).ajaxStop(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    $(<span class="hljs-string">&#x27;#loading&#x27;</span>).hide()<br>&#125;)<br></code></pre></td></tr></table></figure>
<h4 id="axios"><a href="#axios" class="headerlink" title="`axios"></a>`axios</h4><h5 id="什么是axios"><a href="#什么是axios" class="headerlink" title="什么是axios"></a>什么是<code>axios</code></h5><p><code>Axios</code> 是专注于<strong>网络数据请求</strong>的库。</p>
<p>相比于原生的 <code>XMLHttpRequest</code> 对象，<code>axios</code> <strong>简单易用</strong>。</p>
<p>相比于 <code>jQuery</code>，<code>axios</code> 更加<strong>轻量化</strong>，只专注于网络数据请求。</p>
<h5 id="axios发起GET请求"><a href="#axios发起GET请求" class="headerlink" title="axios发起GET请求"></a><code>axios</code>发起GET请求</h5><p><code>axios</code> 发起 <code>get</code> 请求的语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">axios.get(<span class="hljs-string">&#x27;url&#x27;</span>, &#123; <span class="hljs-attr">params</span>: &#123; <span class="hljs-comment">/*参数*/</span> &#125; &#125;).then(callback)<br></code></pre></td></tr></table></figure>
<p><strong>具体的请求示例如下：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 请求的 URL 地址</span><br><span class="hljs-keyword">var</span> url = <span class="hljs-string">&#x27;http://www.liulongbin.top:3006/api/get&#x27;</span><br><span class="hljs-comment">// 请求的参数对象</span><br><span class="hljs-keyword">var</span> paramsObj = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;zs&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">20</span> &#125;<br><span class="hljs-comment">// 调用 axios.get() 发起 GET 请求</span><br>axios.get(url, &#123; <span class="hljs-attr">params</span>: paramsObj &#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>&#123;<br>     <span class="hljs-comment">// res.data 是服务器返回的数据</span><br>     <span class="hljs-keyword">var</span> result = res.data<br>     <span class="hljs-built_in">console</span>.log(res)<br>&#125;)<br></code></pre></td></tr></table></figure>
<h5 id="axios发起POST请求"><a href="#axios发起POST请求" class="headerlink" title="axios发起POST请求"></a><code>axios</code>发起<code>POST</code>请求</h5><p><code>axios</code> 发起 <code>post</code> 请求的语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">axios.post(<span class="hljs-string">&#x27;url&#x27;</span>, &#123; <span class="hljs-comment">/*参数*/</span> &#125;).then(callback)<br></code></pre></td></tr></table></figure>
<p><strong>具体的请求示例如下：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 请求的 URL 地址</span><br><span class="hljs-keyword">var</span> url = <span class="hljs-string">&#x27;http://www.liulongbin.top:3006/api/post&#x27;</span><br><span class="hljs-comment">// 要提交到服务器的数据</span><br><span class="hljs-keyword">var</span> dataObj = &#123; <span class="hljs-attr">location</span>: <span class="hljs-string">&#x27;北京&#x27;</span>, <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;顺义&#x27;</span> &#125;<br><span class="hljs-comment">// 调用 axios.post() 发起 POST 请求</span><br>axios.post(url, dataObj).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>&#123;<br>     <span class="hljs-comment">// res.data 是服务器返回的数据</span><br>     <span class="hljs-keyword">var</span> result = res.data<br>     <span class="hljs-built_in">console</span>.log(result)<br>&#125;)<br></code></pre></td></tr></table></figure>
<h5 id="直接使用axios发起请求"><a href="#直接使用axios发起请求" class="headerlink" title="直接使用axios发起请求"></a>直接使用<code>axios</code>发起请求</h5><p><code>axios</code> 也提供了类似于 <code>jQuery</code> 中 <code>$.ajax()</code> 的函数，语法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">axios(&#123;<br> method: <span class="hljs-string">&#x27;请求类型&#x27;</span>,<br> url: <span class="hljs-string">&#x27;请求的URL地址&#x27;</span>,<br> data: &#123; <span class="hljs-comment">/* POST数据 */</span> &#125;,<br> params: &#123; <span class="hljs-comment">/* GET参数 */</span> &#125;<br>&#125;).then(callback)<br></code></pre></td></tr></table></figure>
<p><strong>发起get请求</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#btn3&#x27;</span>).addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>      <span class="hljs-keyword">var</span> url = <span class="hljs-string">&#x27;http://www.liulongbin.top:3006/api/get&#x27;</span><br>      <span class="hljs-keyword">var</span> paramsData = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;钢铁侠&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">35</span> &#125;<br>      axios(&#123;<br>        method: <span class="hljs-string">&#x27;GET&#x27;</span>,<br>        url: url,<br>        params: paramsData<br>      &#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) </span>&#123;<br>        <span class="hljs-built_in">console</span>.log(res.data)<br>      &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>
<p><strong>发起post请求</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#btn4&#x27;</span>).addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  axios(&#123;<br>    method: <span class="hljs-string">&#x27;POST&#x27;</span>,<br>    url: <span class="hljs-string">&#x27;http://www.liulongbin.top:3006/api/post&#x27;</span>,<br>    data: &#123;<br>      name: <span class="hljs-string">&#x27;娃哈哈&#x27;</span>,<br>      age: <span class="hljs-number">18</span>,<br>      gender: <span class="hljs-string">&#x27;女&#x27;</span><br>    &#125;<br>  &#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(res.data)<br>  &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/09/js%E9%AB%98%E7%BA%A7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">js高级</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/28/index/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
